### ISSUE TITLE
vfide crashes in caml_memprof_handle_postponed_exn

### ISSUE THREAD

**Issue by btj** [verifast/verifast#252]
vfide sometimes crashes in https://github.com/ocaml/ocaml/blob/6f1447d11b2ff288c289ba65def2d12b66e8dcff/runtime/memprof.c#L572 . OCaml 4.13, macOS 11.6. It happens regularly, but I do not yet have a small repro.

Variable `local`, declared at https://github.com/ocaml/ocaml/blob/6f1447d11b2ff288c289ba65def2d12b66e8dcff/runtime/memprof.c#L167 , is `NULL`, even though the access happens on the main thread.

It is set to `NULL` here:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = watchpoint 1
  * frame #0: 0x00000001004b105f vfide`caml_memprof_leave_thread at memprof.c:1129:1 [opt]
    frame #1: 0x000000010047ffba vfide`caml_thread_enter_blocking_section [inlined] caml_thread_save_runtime_state at st_stubs.c:196:3 [opt]
    frame #2: 0x000000010047ff44 vfide`caml_thread_enter_blocking_section at st_stubs.c:229:3 [opt]
    frame #3: 0x000000010048b7ce vfide`caml_enter_blocking_section at signals.c:157:5 [opt]
    frame #4: 0x0000000100458ba8 vfide`ml_poll + 24
    frame #5: 0x0000000102a81361 libglib-2.0.0.dylib`g_main_context_iterate + 433
    frame #6: 0x0000000102a81466 libglib-2.0.0.dylib`g_main_context_iteration + 102
    frame #7: 0x00000001004589b1 vfide`ml_g_main_iteration + 17
    frame #8: 0x00000001002471f3 vfide`camlGtkMain__default_main_525 + 147
    frame #9: 0x000000010002e1c6 vfide`camlVfide__iter_4327 + 2230
    frame #10: 0x000000010002e674 vfide`camlVfide__entry + 1012
    frame #11: 0x0000000100007b49 vfide`caml_program + 5401
    frame #12: 0x00000001004b1db1 vfide`caml_start_program + 73
    frame #13: 0x0000000100489e6d vfide`caml_startup_common(argv=0x00007ffeefbff6f8, pooling=<unavailable>) at startup_nat.c:158:10 [opt]
    frame #14: 0x0000000100489edb vfide`caml_main [inlined] caml_startup_exn(argv=<unavailable>) at startup_nat.c:163:10 [opt]
    frame #15: 0x0000000100489ed4 vfide`caml_main [inlined] caml_startup(argv=<unavailable>) at startup_nat.c:168:15 [opt]
    frame #16: 0x0000000100489ed4 vfide`caml_main(argv=<unavailable>) at startup_nat.c:175:3 [opt]
    frame #17: 0x0000000100489f4c vfide`main(argc=<unavailable>, argv=<unavailable>) at main.c:41:3 [opt]
    frame #18: 0x00007fff2054cf3d libdyld.dylib`start + 1
    frame #19: 0x00007fff2054cf3d libdyld.dylib`start + 1
```

The backtrace of the crash is:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001004aeaea vfide`caml_memprof_handle_postponed_exn at memprof.c:572:7 [opt]
    frame #1: 0x000000010048ba0e vfide`caml_do_pending_actions_exn at signals.c:276:9 [opt]
    frame #2: 0x00000001004915f5 vfide`caml_alloc_small_dispatch(wosize=3, flags=3, nallocs=1, encoded_alloc_lens="\U00000002\xd8B\U00000001") at minor_gc.c:522:31 [opt]
    frame #3: 0x00000001004b1c7a vfide`caml_call_gc + 186
    frame #4: 0x0000000100029e1b vfide`camlVfide__drawNode_4141 + 443
    frame #5: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #6: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #7: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #8: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #9: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #10: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #11: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #12: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #13: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #14: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #15: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #16: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #17: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #18: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #19: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #20: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #21: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #22: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #23: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #24: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #25: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #26: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #27: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #28: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #29: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #30: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #31: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #32: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #33: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #34: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #35: 0x0000000100029fc6 vfide`camlVfide__drawChildren_4156 + 54
    frame #36: 0x0000000100029de2 vfide`camlVfide__drawNode_4141 + 386
    frame #37: 0x0000000100029c23 vfide`camlVfide__fun_14704 + 307
    frame #38: 0x0000000100241681 vfide`camlGtkBase__marshal_678 + 113
    frame #39: 0x00000001002298a1 vfide`camlGtkSignal__safe_call_inner_707 + 33
    frame #40: 0x000000010022a8e6 vfide`camlGtkSignal__callback_562 + 86
    frame #41: 0x00000001004b1db1 vfide`caml_start_program + 73
    frame #42: 0x00000001004a60a5 vfide`caml_callback_exn(closure=<unavailable>, arg=4351625984) at callback.c:111:10 [opt]
    frame #43: 0x000000010045a421 vfide`marshal + 193
    frame #44: 0x00000001029f6096 libgobject-2.0.0.dylib`g_closure_invoke + 278
    frame #45: 0x0000000102a0c55d libgobject-2.0.0.dylib`signal_emit_unlocked_R + 1645
    frame #46: 0x0000000102a0d863 libgobject-2.0.0.dylib`g_signal_emit_valist + 2899
    frame #47: 0x0000000102a0dd22 libgobject-2.0.0.dylib`g_signal_emit + 130
    frame #48: 0x000000010225fc03 libgtk-quartz-2.0.0.dylib`gtk_widget_event_internal + 566
    frame #49: 0x0000000102166f02 libgtk-quartz-2.0.0.dylib`gtk_main_do_event + 1026
    frame #50: 0x00000001024a742d libgdk-quartz-2.0.0.dylib`_gdk_window_process_updates_recurse + 525
    frame #51: 0x00000001024a7359 libgdk-quartz-2.0.0.dylib`_gdk_window_process_updates_recurse + 313
    frame #52: 0x00000001024a7359 libgdk-quartz-2.0.0.dylib`_gdk_window_process_updates_recurse + 313
    frame #53: 0x00000001024a7359 libgdk-quartz-2.0.0.dylib`_gdk_window_process_updates_recurse + 313
    frame #54: 0x00000001024a7359 libgdk-quartz-2.0.0.dylib`_gdk_window_process_updates_recurse + 313
    frame #55: 0x00000001024b1d9d libgdk-quartz-2.0.0.dylib`-[GdkQuartzView drawRect:] + 293
    frame #56: 0x00007fff22fa046b AppKit`_NSViewDrawRect + 139
    frame #57: 0x00007fff236d21ef AppKit`-[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 2115
    frame #58: 0x00007fff22f9fa85 AppKit`-[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 967
    frame #59: 0x00007fff26dba271 QuartzCore`CABackingStoreUpdate_ + 219
    frame #60: 0x00007fff26e2184d QuartzCore`invocation function for block in CA::Layer::display_() + 53
    frame #61: 0x00007fff26db9787 QuartzCore`-[CALayer _display] + 2247
    frame #62: 0x00007fff22f9f5f5 AppKit`-[_NSBackingLayer display] + 475
    frame #63: 0x00007fff22f0a6e2 AppKit`-[_NSViewBackingLayer display] + 555
    frame #64: 0x00007fff26db86f3 QuartzCore`CA::Layer::display_if_needed(CA::Transaction*) + 863
    frame #65: 0x00007fff26f03bee QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double, double*) + 666
    frame #66: 0x00007fff26d99b6f QuartzCore`CA::Transaction::commit() + 713
    frame #67: 0x00007fff22fb486c AppKit`__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
    frame #68: 0x00007fff2370a332 AppKit`___NSRunLoopObserverCreateWithHandler_block_invoke + 41
    frame #69: 0x00007fff20628671 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #70: 0x00007fff20628505 CoreFoundation`__CFRunLoopDoObservers + 543
    frame #71: 0x00007fff20627998 CoreFoundation`__CFRunLoopRun + 841
    frame #72: 0x00007fff20626f8c CoreFoundation`CFRunLoopRunSpecific + 563
    frame #73: 0x00007fff2886f1f3 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #74: 0x00007fff2886ee26 HIToolbox`ReceiveNextEventCommon + 284
    frame #75: 0x00007fff2886ecf3 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 70
    frame #76: 0x00007fff22e30172 AppKit`_DPSNextEvent + 864
    frame #77: 0x00007fff22e2e945 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
    frame #78: 0x00000001024b82c0 libgdk-quartz-2.0.0.dylib`poll_func + 172
    frame #79: 0x0000000100458bb7 vfide`ml_poll + 39
    frame #80: 0x0000000102a81361 libglib-2.0.0.dylib`g_main_context_iterate + 433
    frame #81: 0x0000000102a81466 libglib-2.0.0.dylib`g_main_context_iteration + 102
    frame #82: 0x00000001004589b1 vfide`ml_g_main_iteration + 17
    frame #83: 0x00000001002471f3 vfide`camlGtkMain__default_main_525 + 147
    frame #84: 0x000000010002e1c6 vfide`camlVfide__iter_4327 + 2230
    frame #85: 0x000000010002e674 vfide`camlVfide__entry + 1012
    frame #86: 0x0000000100007b49 vfide`caml_program + 5401
    frame #87: 0x00000001004b1db1 vfide`caml_start_program + 73
    frame #88: 0x0000000100489e6d vfide`caml_startup_common(argv=0x00007ffeefbff6f8, pooling=<unavailable>) at startup_nat.c:158:10 [opt]
    frame #89: 0x0000000100489edb vfide`caml_main [inlined] caml_startup_exn(argv=<unavailable>) at startup_nat.c:163:10 [opt]
    frame #90: 0x0000000100489ed4 vfide`caml_main [inlined] caml_startup(argv=<unavailable>) at startup_nat.c:168:15 [opt]
    frame #91: 0x0000000100489ed4 vfide`caml_main(argv=<unavailable>) at startup_nat.c:175:3 [opt]
    frame #92: 0x0000000100489f4c vfide`main(argc=<unavailable>, argv=<unavailable>) at main.c:41:3 [opt]
    frame #93: 0x00007fff2054cf3d libdyld.dylib`start + 1
    frame #94: 0x00007fff2054cf3d libdyld.dylib`start + 1
```

**Comment by btj** [comment]
lablgtk 2.18.11.

`ml_poll`: https://github.com/garrigue/lablgtk/blob/156973670a9c00b10f7f97201bbca054e6f3b66b/src/ml_glib.c#L303
`marshal`: https://github.com/garrigue/lablgtk/blob/156973670a9c00b10f7f97201bbca054e6f3b66b/src/ml_gobject.c#L181
`g_main_context_iteration`: https://developer.gimp.org/api/2.0/glib/glib-The-Main-Event-Loop.html#g-main-context-iteration

**Comment by btj** [comment]
`poll`: https://pubs.opengroup.org/onlinepubs/009696799/functions/poll.html
`nextEventMatchingEventMask`: https://developer.apple.com/documentation/appkit/nsapplication/1428485-nexteventmatchingmask?language=objc (notice the different spelling(!))
`vfdeps` build: https://github.com/NielsMommen/vfdeps/runs/3790367954?check_suite_focus=true
Gtk+ 2.24.33
`poll_func` https://gitlab.gnome.org/GNOME/gtk/-/blob/2.24.33/gdk/quartz/gdkeventloop-quartz.c#L709
Run loop modes: https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html

**Comment by btj** [comment]
This looks like a bug in Gtk/Gdk Quartz 2.24.33: the default `poll_func` dispatches paint events, which labkgtk (justifiably) does not expect to happen, since the `poll_func` is supposed to behave like the `poll` system call, which does not have any side effects. I guess the question is: how come it ever worked in the past? Why did we not see such crashes earlier?
